<!DOCTYPE html>
<html>
<title>MOREL  [literatura venezolana]</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<link href="https://fonts.googleapis.com/css?family=Exo:300,400,700|Kanit:400,500,600,700" rel="stylesheet"> 
<body>
<!-- particles.js container 
<div id="particles-js"></div>-->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>MOREL</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-display-middle">
      <a href="#obras" class="w3-bar-item w3-button morel-menu morel-hide-xs">OBRAS</a>
      <a href="#about" class="w3-bar-item w3-button morel-menu morel-hide-xs">AUTORES</a>
      <a href="#about" class="w3-bar-item w3-button morel-menu morel-hide-xs">LUGARES</a>
      <a href="#contact" class="w3-bar-item w3-button morel-menu morel-hide-xs morel-hide-small">PARTICIPAR</a>
    </div>
  </div>
</div>

<!-- Header -->

<header class="w3-display-container w3-content w3-wide" style="max-width:1227px;" id="home">
  <div class="lazy slider" data-sizes="50vw">
    <!--<div class="w3-display-middle w3-margin-top w3-center"> -->
    <div class="morel-medio"> 
      <img class="logo-header" src="img/logo.png">
      <div class="tagline w3-center">LITERATURA VENEZOLANA</div>
    </div>
    <div>
      <img class="portada" src="img/libro-1.png"></div>
    <div>
      <img class="portada" src="img/libro-2.png"></div>
    <div>
      <img class="portada" src="img/libro-3.png"></div>
    </div>
</div>
    
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1227px">

  <!-- Obras -->
  <div class="w3-container" id="obras">
    <div class="h1-cont"><h1>OBRAS</h1></div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m4 s6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="minificha"><img src="img/libro-4.png" alt="House" style="width:100%"></div>
      </div>
    </div>
    <div class="w3-col l3 m4 s6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="minificha">
          <img class="obra" src="img/libro-7.jpg" style="width:100%">
          <div class="medio">
            <div class="w3-display-morel-top titulo">
                Obras completas I: Filosof&iacutea del entendimiento
            </div>
            <div class="w3-display-middle autor">Andr&eacutes Bello</div>
            <div class="w3-display-bottommiddle fondo"><h1>ABRIR</h1></div>
          </div>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m4 s6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="obra" src="img/libro-6.jpg" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m4 s6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="obra" src="img/libro-5.jpg" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m4 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="img/libro-1.png" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m4 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="img/libro-2.png" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m4 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="img/libro-3.png" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m4 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="img/libro-1.png" alt="House" style="width:100%">
      </div>
    </div>
  </div>

 

  <!-- About Section
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h3>John Doe</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <h3>Jane Doe</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
      <h3>Mike Ross</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
      <h3>Dan Star</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Google Map -->
<div id="googleMap" class="w3-grayscale" style="width:100%;height:450px;"></div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<!-- Add Google Maps
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>-->
<!-- scripts -->

<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".lazy").slick({
        lazyLoad: 'ondemand',
        infinite: true,
        autoplay: true
      });
    });
</script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
